name = Users
core = 7.x
package = localizedrupalorg
dependencies[] = entityreference
dependencies[] = features
dependencies[] = og
dependencies[] = og_ui
features[features_api][] = api:2
features[field_instance][] = user-user-og_group_ref
features_exclude[field_base][og_group_ref] = og_group_ref
