name = Groups
core = 7.x
package = localizedrupalorg
dependencies[] = ctools
dependencies[] = features
dependencies[] = list
dependencies[] = og_ui
dependencies[] = options
dependencies[] = text
dependencies[] = l10n_groups
features[features_api][] = api:2
features[field_instance][] = node-l10n_group-group_group
features[field_instance][] = node-l10n_group-og_description
features[field_instance][] = node-l10n_group-og_roles_permissions
features_exclude[field_base][group_group] = group_group
features_exclude[field_base][og_description] = og_description
features_exclude[field_base][og_roles_permissions] = og_roles_permissions
